# WakeUP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kiloqky/wakeup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kiloqky/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiloqky/wakeup/: App.kt  MainActivity.kt
app/src/main/java/ru/kiloqky/wakeup/di/: KoinModules.kt
app/src/main/java/ru/kiloqky/wakeup/helpers/: KotlinExtensions.kt
app/src/main/java/ru/kiloqky/wakeup/rest/: NewsData.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/geolocation/: GeolocationRepo.kt  IGeolocationAPI.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/geolocation/entitiesGeolocation/: Geolocation.kt  LocationCity.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/geolocation/geocodingApi/: GeocodingRepo.kt  IGeocodingAPI.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/geolocation/geocodingApi/entities/: GeocodingMain.kt  PlusCode.kt  Result.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/geolocation/geolocationApi/: GeolocationRepo.kt  IGeolocationAPI.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/geolocation/geolocationApi/entities/: Geolocation.kt  LocationCity.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/news/: INewsAPI.kt  NewsAPIRepo.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/news/entitiesNews/: Articles.kt  NewsBody.kt  Source.kt  TotalResults.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/openWeatherMap/forecast/: IOpenWeatherForeCast.kt  OpenWeatherRepoForeCast.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/openWeatherMap/forecast/entitiesOpenWeather/: CityRestModel.kt  CloudsRestModel.kt  MainRestModel.kt  WeatherList.kt  WeatherLists.kt  WeatherRestModel.kt  WindRestModel.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/openWeatherMap/onecall/: IOpenWeatherOneCall.kt  OpenWeatherReoOneCall.kt  OpenWeatherRepoOneCall.kt
app/src/main/java/ru/kiloqky/wakeup/rest/retrofit/openWeatherMap/onecall/entities/: Current.kt  Daily.kt  Hourly.kt  Main.kt  Weather.kt  WeatherMain.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/: KeepDataBase.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/dao/: KeepDao.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/keep/: KeepDataBase.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/keep/dao/: KeepDao.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/keep/model/: Keep.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/model/: Keep.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/news/: NewsDataBase.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/news/dao/: NewsDao.kt
app/src/main/java/ru/kiloqky/wakeup/rest/room/news/model/: News.kt
app/src/main/java/ru/kiloqky/wakeup/view/: MainActivity.kt
app/src/main/java/ru/kiloqky/wakeup/view/keep/: KeepAddFragment.kt  KeepEditFragment.kt  KeepFragment.kt
app/src/main/java/ru/kiloqky/wakeup/view/keep/adapters/: RecyclerKeepsAdapter.kt
app/src/main/java/ru/kiloqky/wakeup/view/news/: NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/ru/kiloqky/wakeup/view/news/adapters/: RecyclerNewsAdapter.kt
app/src/main/java/ru/kiloqky/wakeup/view/weather/: WeatherFragment.kt
app/src/main/java/ru/kiloqky/wakeup/view/weather/adapters/: RecyclerViewMoreAdapter.kt  RecyclerViewTodayAdapter.kt
app/src/main/java/ru/kiloqky/wakeup/viewmodels/: KeepViewModel.kt  NewsViewModel.kt  WeatherViewModel.kt
app/src/main/java/ru/kiloqky/weather/: MainActivity.kt
app/src/main/java/ru/kiloqky/weather/rest/geolocation/: GeolocationRepo.kt  IGeolocationAPI.kt
app/src/main/java/ru/kiloqky/weather/rest/geolocation/entitiesGeolocation/: Geolocation.kt  LocationCity.kt
app/src/main/java/ru/kiloqky/weather/rest/openWeatherMap/: IOpenWeather.kt  OpenWeatherRepo.kt
app/src/main/java/ru/kiloqky/weather/rest/openWeatherMap/entitiesOpenWeather/: CityRestModel.kt  CloudsRestModel.kt  MainRestModel.kt  WeatherList.kt  WeatherLists.kt  WeatherRestModel.kt  WindRestModel.kt
app/src/main/java/ru/kiloqky/weather/ui/gallery/: GalleryFragment.kt
app/src/main/java/ru/kiloqky/weather/ui/mainCity/: MainCityFragment.kt
app/src/main/java/ru/kiloqky/weather/ui/mainCity/adapters/: RecyclerViewMoreAdapter.kt  RecyclerViewTodayAdapter.kt
app/src/main/java/ru/kiloqky/weather/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/ru/kiloqky/weather/viewmodels/: GalleryViewModel.kt  MainCityViewModel.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_keep.xml  fragment_keep_edit.xml  fragment_main_city.xml  fragment_news.xml  fragment_news_details.xml  fragment_weather.xml  item_list_keeps.xml  item_list_news.xml  item_list_weather_more.xml  item_list_weather_today.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kiloqky/wakeup/: ExampleUnitTest.kt
app/src/test/java/ru/kiloqky/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
