// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//version constants
ext {

    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    swipeRefreshLayout = '1.1.0'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0-alpha03'
    pagingVersion = '3.0.0-alpha09'
    workVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.3'
    navigationComponent = '2.3.5'
    firebaseMessaging = '21.0.0'
    firebaseAnalytics = '18.0.0'
    picassoVersion = '2.71828'
    jodaTimeVersion = '2.10.8'
    broccoliVersion = '1.0.0'

    runnerVersion = '1.3.1-alpha02'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.4.0-alpha02'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}